<!DOCTYPE html>
<html lang="en">

<head>
	<title>Growdev Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/util.css">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body style="background-color: #666666;">

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-form">
					<span class="login100-form-title p-b-43">
						Identifique-se para entrar
					</span>

					<div id="img-login">
						<div class="img-login-content">
							<img src="./images/user.jpg" id="foto" />
						</div>
					</div>

					<div class="wrap-input100">
						<input onblur="trocafoto()" class="input100" type="text" name="email" id="email" autocomplete="no" placeholder="E-mail">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100">
						<input class="input100" type="password" name="password" id="password" placeholder="Senha">
						<span class="focus-input100"></span>
					</div>

					<div class="flex-sb-m w-full p-t-3 p-b-32">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="manter">
							<label class="label-checkbox100" for="ckb1">
								Manter conectado
							</label>
						</div>

						<div>
							<a href="#" class="txt1">
								Esqueceu a senha?
							</a>
						</div>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn" id="fazerlogin" onclick="entrar(event)">
							Entrar
						</button>
					</div>
				</div>

				<div class="login100-more" style="background-image: url('images/bg-01.jpg');">
				</div>
			</div>
		</div>
	</div>

	<script src="./scripts/users.data.js"></script>
	<script src="./scripts/script.js"></script>
</body>

</html>